In [1]:
import pandas as pd
from datetime import datetime

In [2]:
warehouses = pd.read_excel('warehouses.xlsx')
warehouses.head()

              city  warehouse_id              address
0           Москва             1  Центральная, ул. 28
1  Санкт-Петербург             2   Молодежная, ул. 14
2           Москва             8     Школьная, ул. 21
3           Москва            10       Лесная, ул. 27
4  Санкт-Петербург            12    Советская, ул. 20

In [3]:
products = pd.read_excel('products.xlsx')
products.head()

,product_id,product,category
0,8,"Мороженое Коровка из Кореновки пломбир, ваниль...",Замороженная продукция
1,9,"Мороженое Коровка из Кореновки пломбир, шокола...",Замороженная продукция
2,12,"Мороженое Коровка из Кореновки пломбир, крем-б...",Замороженная продукция
3,16,"Мороженое Коровка из Кореновки пломбир, шокола...",Замороженная продукция
4,22,"Мороженое Коровка из Кореновки пломбир, двухсл...",Замороженная продукция

In [4]:
orders = pd.read_excel('orders.xlsx')
orders.head()

  order_date  order_id  warehouse_id  user_id
0 2017-08-01    910381            38    11473
1 2017-08-01    918510           276    52410
2 2017-08-01    909015           208    10155
3 2017-08-01    915064             2    60635
4 2017-08-01    914110            38    17185

In [5]:
order_lines = pd.read_excel('order_lines.xlsx')
order_lines.head()

   order_id  product_id   price  quantity
0     47772        1929  110.25         1
1     47772        3785   16.50         1
2     47772        3967   39.00         1
3     47772        5837   36.75         1
4     56496        2591  171.75         1

In [6]:
products['category'].unique()

array(['Замороженная продукция', 'Кондитерские изделия',
       'Безалкогольные напитки', 'Хлеб и хлебобулочные изделия',
       'Мучные кондитерские изделия', 'Молочная продукция',
       'Рыбная гастрономия', 'Продукция для животных', 'Бытовая химия',
       'Бакалея', 'Сыры', 'Чай', 'Уход и гигиена', 'Детское питание',
       'Мясо', 'Мясная гастрономия', 'Кофе, какао', 'Снэки',
       'Консервированные продукты', 'Промышленные товары',
       'Специальное питание', 'Яичные товары', 'Кулинария',
       'Свежие овощи', 'Рыба', 'Птица', 'Свежие фрукты'], dtype=object)

In [7]:
products = products[products['category'] == 'Продукция для животных']
products = products[products['product'] != 'Корм Kitekat для кошек, с кроликом в соусе, 85 г']
products.head()

,product_id,product,category
33,231,"Корм Whiskas для кошек, праздничный микс, с кр...",Продукция для животных
73,421,"Корм Sheba Pleasure для кошек, ломтики в соусе...",Продукция для животных
139,776,"Корм Perfect Fit для стерилизованных кошек, с ...",Продукция для животных
148,817,"Корм Sheba Pleasure для кошек, с курицей и инд...",Продукция для животных
151,858,"Корм Sheba Pleasure для кошек, с курицей и кро...",Продукция для животных

In [8]:
#список айдишников кормов
keys = list(products['product_id'])

In [9]:
#оставляем в таблице 'order_lines' только те заказы, которые включают корма для животных
order_lines = order_lines[order_lines.product_id.isin(keys)].reset_index()
del order_lines['price']
del order_lines['index']
order_lines

       order_id  product_id  quantity
0         47772        1929         1
1        156239        1826         1
2        188923        2431         1
3        228485        3628         1
4        277183         928         1
...         ...         ...       ...
39905   1149981        2864         1
39906   1149986        4009         1
39907   1149992        1972         1
39908   1149998        2030         1
39909   1149999         928         1

[39910 rows x 3 columns]

In [10]:
order_lines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39910 entries, 0 to 39909
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    39910 non-null  int64
 1   product_id  39910 non-null  int64
 2   quantity    39910 non-null  int64
dtypes: int64(3)
memory usage: 935.5 KB

In [11]:
#ограничиваем столбец с датой заказа по 15.08.2017
orders = orders[orders['order_date'] <= '2017-08-15']
orders.head()

  order_date  order_id  warehouse_id  user_id
0 2017-08-01    910381            38    11473
1 2017-08-01    918510           276    52410
2 2017-08-01    909015           208    10155
3 2017-08-01    915064             2    60635
4 2017-08-01    914110            38    17185

In [12]:
keys_orders = list(orders['order_id'].unique())
keys_orders

[910381,
 918510,
 909015,
 915064,
 914110,
 916127,
 916187,
 903618,
 903545,
 904227,
 911506,
 914793,
 921553,
 913683,
 903738,
 903798,
 908379,
 896239,
 920416,
 903029,
 909472,
 904643,
 904424,
 901472,
 901188,
 896814,
 909075,
 896874,
 913405,
 908381,
 894514,
 903605,
 908933,
 914290,
 901248,
 910992,
 908993,
 918630,
 905277,
 909652,
 915184,
 897032,
 906660,
 899468,
 912829,
 910506,
 914973,
 896846,
 915033,
 911052,
 922778,
 918690,
 922838,
 909195,
 909255,
 878711,
 903089,
 896906,
 909315,
 921794,
 910441,
 911935,
 917960,
 909737,
 903858,
 918810,
 901652,
 914350,
 920536,
 894634,
 904251,
 911995,
 916307,
 911686,
 905337,
 909999,
 905397,
 909419,
 921914,
 909857,
 918080,
 894694,
 899828,
 909359,
 909113,
 904823,
 909375,
 920596,
 911746,
 909173,
 910378,
 923396,
 899888,
 903978,
 905565,
 923456,
 904467,
 904724,
 913803,
 909832,
 904482,
 911721,
 901360,
 909435,
 921793,
 913585,
 918140,
 912115,
 921974,
 909051,
 914530,
 901488,
 908671,
 901892,
 920716,
 908212,
 913129,
 913987,
 912175,
 904344,
 920656,
 897086,
 904602,
 908561,
 908501,
 910561,
 905685,
 908621,
 904662,
 914047,
 899479,
 917008,
 901662,
 907020,
 905745,
 905591,
 899136,
 911841,
 904844,
 923516,
 910097,
 905637,
 913249,
 911901,
 909495,
 921913,
 914103,
 904025,
 914107,
 908851,
 912295,
 914917,
 914167,
 894874,
 910299,
 812807,
 902765,
 897206,
 897234,
 911926,
 904158,
 915189,
 901532,
 904107,
 902012,
 902072,
 903569,
 904098,
 909779,
 918982,
 904893,
 910359,
 913309,
 916547,
 915249,
 916607,
 914710,
 921016,
 909413,
 912355,
 907775,
 897326,
 907140,
 909473,
 905817,
 918500,
 902192,
 910419,
 909533,
 906590,
 910157,
 920956,
 907835,
 898202,
 912415,
 907715,
 897414,
 911875,
 919102,
 895114,
 907692,
 904278,
 914977,
 909593,
 907260,
 912475,
 905363,
 907032,
 910806,
 906710,
 907895,
 901600,
 898322,
 909231,
 897534,
 914283,
 897474,
 909291,
 896623,
 911986,
 913285,
 909735,
 903749,
 901780,
 910337,
 910072,
 904145,
 909839,
 904962,
 907955,
 914830,
 921076,
 912655,
 901540,
 899659,
 899719,
 907320,
 914347,
 901668,
 909351,
 913369,
 915157,
 897163,
 909959,
 914770,
 919162,
 918990,
 921136,
 916727,
 903869,
 913945,
 922273,
 903521,
 909855,
 921196,
 915513,
 910921,
 923636,
 897594,
 910986,
 914410,
 912021,
 915309,
 919222,
 906131,
 898502,
 916787,
 905937,
 918680,
 899839,
 922094,
 897506,
 905007,
 906770,
 908015,
 912141,
 914523,
 921256,
 921316,
 910678,
 911041,
 897446,
 901900,
 905082,
 912775,
 898562,
 905067,
 913069,
 911346,
 914763,
 927868,
 907380,
 910798,
 908861,
 905127,
 921436,
 910719,
 914823,
 915010,
 901788,
 909915,
 899899,
 905084,
 910779,
 900188,
 897403,
 912046,
 905142,
 922274,
 908921,
 904092,
 898802,
 922394,
 923756,
 905603,
 909391,
 915489,
 901608,
 902543,
 906251,
 914065,
 897806,
 911406,
 901848,
 909953,
 923816,
 922393,
 916907,
 910192,
 900308,
 904764,
 910259,
 915633,
 905382,
 910073,
 922334,
 913609,
 899436,
 919342,
 910858,
 901908,
 906311,
 923378,
 892286,
 907560,
 897523,
 920896,
 904109,
 900248,
 923936,
 910372,
 910133,
 900591,
 915549,
 910492,
 910095,
 916967,
 910193,
 915669,
 905442,
 904884,
 921556,
 915813,
 902157,
 915609,
 899556,
 897866,
 919110,
 907620,
 905324,
 910155,
 911472,
 911098,
 906890,
 904169,
 910839,
 901621,
 909451,
 902140,
 915933,
 922634,
 918980,
 923618,
 903438,
 914185,
 905783,
 913789,
 910379,
 907500,
 902492,
 919230,
 909511,
 914707,
 910559,
 910552,
 928228,
 924056,
 885408,
 911221,
 911646,
 922814,
 897643,
 909571,
 902260,
 902208,
 915337,
 914133,
 922573,
 905502,
 914767,
 900659,
 902612,
 895294,
 911161,
 912835,
 892134,
 913849,
 902268,
 912286,
 897703,
 919100,
 907651,
 905562,
 897774,
 910619,
 916053,
 915430,
 911766,
 915457,
 912346,
 910433,
 916113,
 899042,
 912466,
 915904,
 910493,
 902320,
 907740,
 908435,
 914463,
 904049,
 924116,
 915964,
 908375,
 905997,
 911019,
 909691,
 900488,
 910672,
 909751,
 910739,
 916024,
 910673,
 750202,
 905564,
 899196,
 902380,
 911826,
 908981,
 919282,
 921676,
 912646,
 922933,
 915550,
 907800,
 917207,
 915909,
 918870,
 911341,
 902792,
 905682,
 910613,
 912586,
 909341,
 910792,
 914029,
 915637,
 902025,
 911401,
 902552,
 911886,
 906225,
 916144,
 905667,
 910793,
 912501,
 906950,
 922934,
 899517,
 928408,
 908675,
 916353,
 905304,
 899102,
 915183,
 906417,
 917267,
 905727,
 905547,
 928528,
 904938,
 908615,
 910679,
 910852,
 905742,
 910912,
 928468,
 907130,
 912826,
 908040,
 919642,
 906611,
 923858,
 911946,
 928588,
 906477,
 910937,
 914089,
 898063,
 915730,
 900608,
 909891,
 912526,
 905862,
 283451,
 892382,
 916264,
 924236,
 902620,
 904589,
 911892,
 902500,
 921916,
 906323,
 908218,
 904745,
 911952,
 912066,
 906263,
 905484,
 909951,
 911139,
 913083,
 898014,
 923978,
 882284,
 898074,
 908895,
 908795,
 913015,
 905118,
 910011,
 906585,
 912012,
 916413,
 898134,
 917447,
 895534,
 907190,
 910979,
 908280,
 912561,
 898106,
 903032,
 907310,
 899976,
 916269,
 906563,
 898194,
 921976,
 905724,
 845997,
 906851,
 902178,
 916149,
 886738,
 906044,
 898046,
 919650,
 902628,
 903212,
 906623,
 911518,
 917507,
 913135,
 915243,
 915790,
 902800,
 906971,
 910131,
 909701,
 898742,
 822894,
 913306,
 905238,
 907370,
 919762,
 911039,
 913366,
 909761,
 923233,
 905847,
 903332,
 915850,
 919822,
 905907,
 916389,
 913546,
 915997,
 919882,
 902740,
 911259,
 904709,
 916057,
 915910,
 898286,
 919770,
 907490,
 910111,
 915423,
 910171,
 901680,
 911758,
 913606,
 910191,
 906657,
 908580,
 928708,
 911379,
 916117,
 912186,
 910926,
 903272,
 919950,
 903512,
 900439,
 919890,
 915247,
 919830,
 905967,
 922096,
 917747,
 895654,
 911177,
 911941,
 900216,
 924416,
 911477,
 910371,
 905904,
 898434,
 906164,
 899402,
 907091,
 906224,
 900848,
 882686,
 923473,
 907670,
 905964,
 916653,
 900276,
 908640,
 923474,
 906983,
 900908,
 915723,
 912861,
 900336,
 914605,
 906024,
 912192,
 917807,
 920010,
 922216,
 910875,
 924536,
 919520,
 907043,
 909991,
 906777,
 916713,
 911392,
 904985,
 916773,
 916357,
 904625,
 911512,
 912907,
 906204,
 903632,
 911273,
 911632,
 914617,
 916297,
 901148,
 898423,
 900619,
 922276,
 900456,
 912921,
 906144,
 919942,
 713584,
 910995,
 913966,
 905418,
 911357,
 927988,
 623281,
 898554,
 914725,
 911938,
 917073,
 913846,
 911597,
 919580,
 913906,
 924476,
 909521,
 906671,
 910815,
 912366,
 924716,
 907331,
 924158,
 903220,
 916417,
 906404,
 895834,
 901088,
 916330,
 907451,
 887336,
 901208,
 903048,
 898674,
 906897,
 917987,
 912252,
 910061,
 898406,
 906327,
 906102,
 911093,
 907185,
 904925,
 898646,
 913161,
 916450,
 898483,
 912058,
 928888,
 910181,
 898734,
 922336,
 903340,
 924398,
 913315,
 906464,
 903400,
 913221,
 918047,
 897631,
 916537,
 916597,
 923713,
 903452,
 915049,
 908880,
 910651,
 906863,
 908940,
 906222,
 912178,
 910551,
 906644,
 923893,
 901388,
 911777,
 919290,
 911519,
 922396,
 907245,
 909035,
 915030,
 915229,
 910291,
 916689,
 924518,
 898914,
 901448,
 905465,
 911235,
 916657,
 900636,
 912372,
 899642,
 903989,
 911459,
 912238,
 901099,
 910971,
 913495,
 923953,
 898826,
 924776,
 907305,
 909000,
 912432,
 916629,
 901219,
 905525,
 906447,
 916023,
 911295,
 906627,
 919940,
 920182,
 923894,
 909155,
 905658,
 903812,
 918150,
 905247,
 912726,
 911091,
 910831,
 910481,
 899186,
 922636,
 906402,
 910671,
 924638,
 899822,
 907077,
 911619,
 911639,
 922576,
 906684,
 907811,
 817997,
 880734,
 912181,
 911932,
 912786,
 907871,
 924014,
 906462,
 915727,
 916083,
 905705,
 905765,
 914386,
 916804,
 929008,
 905249,
 891834,
 915085,
 901568,
 916837,
 909676,
 912538,
 916990,
 905718,
 912478,
 899246,
 924578,
 906944,
 917110,
 893522,
 893044,
 899154,
 903408,
 918442,
 924134,
 912418,
 911513,
 906747,
 920000,
 915469,
 908030,
 914506,
 911699,
 899334,
 916924,
 914446,
 899214,
 906927,
 900756,
 905531,
 901459,
 917050,
 910951,
 913675,
 903640,
 917673,
 911415,
 899366,
 917077,
 911739,
 918527,
 912301,
 914626,
 899274,
 908150,
 911131,
 901133,
 920060,
 922756,
 908111,
 908090,
 917137,
 924194,
 911011,
 911331,
 915847,
 900816,
 912846,
 915589,
 910661,
 920302,
 909420,
 917170,
 907425,
 924998,
 911775,
 896554,
 929128,
 907485,
 917733,
 920550,
 925196,
 911511,
 911799,
 906822,
 907004,
 899094,
 909480,
 905489,
 903992,
 907583,
 912112,
 924818,
 906882,
 899426,
 917290,
 913641,
 917197,
 913975,
 911571,
 916929,
 907002,
 908270,
 911759,
 899394,
 925058,
 911835,
 920610,
 912361,
 904112,
 903760,
 917853,
 913032,
 905898,
 912972,
 907257,
 925076,
 899606,
 906923,
 920422,
 909575,
 904052,
 907047,
 925256,
 911955,
 899454,
 905609,
 907511,
 917344,
 917720,
 914686,
 910781,
 925316,
 899786,
 912257,
 898240,
 909600,
 911551,
 917317,
 911633,
 900182,
 905189,
 922996,
 922876,
 917049,
 911693,
 914866,
 913092,
 904403,
 ...]

In [13]:
#фильтруем таблицу order_lines, оставляя только заказы, оформленные до 15.08.2017
order_lines = order_lines[order_lines.order_id.isin(keys_orders)]
order_lines.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22812 entries, 1 to 26023
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    22812 non-null  int64
 1   product_id  22812 non-null  int64
 2   quantity    22812 non-null  int64
dtypes: int64(3)
memory usage: 712.9 KB

In [14]:
order_lines.head()

   order_id  product_id  quantity
1    156239        1826         1
5    283451        1929         1
6    300897        2113         1
7    349386        2221         1
8    366994        2588         1

In [15]:
order_lines = order_lines.merge(orders, how='left')

In [16]:
order_lines

       order_id  product_id  quantity order_date  warehouse_id  user_id
0        156239        1826         1 2017-08-05           150    31350
1        283451        1929         1 2017-08-01            98    99358
2        300897        2113         1 2017-08-01           328    86090
3        349386        2221         1 2017-08-07           274    37129
4        366994        2588         1 2017-08-05            49    71262
...         ...         ...       ...        ...           ...      ...
22807   1055968         928         1 2017-08-15            96   303961
22808   1056448        1826         1 2017-08-15           150   303656
22809   1056808        2590         1 2017-08-15           158   125571
22810   1056988        3638         1 2017-08-15           328   175684
22811   1057708        4009         1 2017-08-15            32    25270

[22812 rows x 6 columns]

In [17]:
del order_lines['warehouse_id']
del order_lines['order_date']

In [18]:
order_lines

       order_id  product_id  quantity  user_id
0        156239        1826         1    31350
1        283451        1929         1    99358
2        300897        2113         1    86090
3        349386        2221         1    37129
4        366994        2588         1    71262
...         ...         ...       ...      ...
22807   1055968         928         1   303961
22808   1056448        1826         1   303656
22809   1056808        2590         1   125571
22810   1056988        3638         1   175684
22811   1057708        4009         1    25270

[22812 rows x 4 columns]

In [19]:
users = order_lines.groupby('user_id')['product_id'].count().reset_index()
users.rename(columns = {'user_id' : 'user_id', 'product_id' : 'quantity'}, inplace = True)
users.head()

   user_id  quantity
0        2         1
1       12         1
2      203         3
3      214         1
4      218         1

In [20]:
users_final = users[users['quantity'] == 2]
users_final.reset_index(drop=True)

      user_id  quantity
0         231         2
1         238         2
2         272         2
3         337         2
4         372         2
...       ...       ...
2834  1498952         2
2835  1498967         2
2836  1499000         2
2837  1499051         2
2838  1505036         2

[2839 rows x 2 columns]

In [22]:
users_final.to_csv("task2.csv")